# -*- encoding:utf-8 -*-
from __future__ import unicode_literals

MESSAGES = {
    "%d min remaining to read": "%d mín restante para leitura",
    "(active)": "",
    "Also available in:": "Ver esta página em:",
    "Archive": "Arquivo",
    "Categories": "Categorias",
    "Comments": "Comentários",
    "LANGUAGE": "Português",
    "Languages:": "Ver este site em:",
    "More posts about %s": "Mais posts sobre %s",
    "Newer posts": "Posts mais recentes",
    "Next post": "Próximo post",
    "No posts found.": "Nenhum tópico encontrado.",
    "Nothing found.": "Nada encontrado.",
    "Older posts": "Posts mais antigos",
    "Original site": "Site original",
    "Posted:": "Publicado:",
    "Posts about %s": "Posts sobre %s",
    "Posts for year %s": "Posts do ano %s",
    "Posts for {month} {day}, {year}": "Posts do {day} {month}, {year}",
    "Posts for {month} {year}": "Posts de {month} {year}",
    "Previous post": "Post anterior",
    "Publication date": "Data de publicação",
    "RSS feed": "Feed RSS",
    "Read in English": "Ler em português",
    "Read more": "Ler o artigo completo",
    "Posted by ": "Postado por ",
    ", ": ", ",
    "Jump to top navigation": "Pular para o menu superior",
    "Jump to main content": "Pular para o conteúdo principal",
    "Jump to right sidebar": "Pular para o menu da direita",
    "Jump to footer": "Pular para o rodapé",
    "Back to top": "Voltar para o topo",
    "Source": "Código Fonte",
    "Subcategories:": "",
    "Tags and Categories": "Tags e Categorias",
    "Tags": "Tags",
    "Write your page here.": "",
    "Write your post here.": "",
    "old posts, page %d": "Posts antigos, página %d",
    "page %d": "página %d",

    # Section names
    "Blog": "Blog",
    "Fandoms": "Fandoms",
    "Links": "Links",

    # Sharing
    "Share this Page": "Compartilhe esta Página",
    "Hatena": "Hatena",

    # Disclaimers
    "pokemon_disclaimer": "",
    "rockman_disclaimer": "",
    "persona_disclaimer": "",
    "fanworks_disclaimer": "",
}
