# -*- encoding:utf-8 -*-
from __future__ import unicode_literals

MESSAGES = {
    "%d min remaining to read": "読込むまで残り %d 分",
    "(active)": "",
    "Also available in:": "他の言語で読む：",
    "Archive": "過去の記事",
    "Categories": "カテゴリー",
    "Comments": "コメント",
    "LANGUAGE": "日本語",
    "Languages:": "言語 :",
    "More posts about %s": "タグ： %s",
    "Newer posts": "新しい記事",
    "Next post": "次の記事",
    "No posts found.": "記事はありません",
    "Nothing found.": "なにも見つかりませんでした",
    "Older posts": "過去の記事",
    "Original site": "元のサイト",
    "Posted:": "投稿日時：",
    "Posts about %s": "%sについての記事",
    "Posts for year %s": "%s年の記事",
    "Posts for {month} {day}, {year}": "{year}年{month}月{day}日の記事",
    "Posts for {month} {year}": "{year}年{month}月の記事",
    "Previous post": "前の記事",
    "Publication date": "投稿日",
    "RSS feed": "RSS フィード",
    "Read in English": "日本語で読む",
    "Read more": "記事の全文を読む",
    "Posted by ": "",
    ", ": "、",
    "Tags: ": "タグ：",
    "Jump to top navigation": "トップナビゲーションへ跳ぶ",
    "Jump to main content": "コンテンツへ跳ぶ",
    "Jump to right sidebar": "右のサイドバーへ跳ぶ",
    "Jump to footer": "フッターへ跳ぶ",
    "Back to top": "トップへ戻る",
    "Source": "ソース",
    "Subcategories:": "",
    "Tags and Categories": "タグとカテゴリー",
    "Tags": "タグ",
    "Write your page here.": "",
    "Write your post here.": "",
    "old posts, page %d": "前の記事 %dページ目",
    "page %d": "ページ %d",

    # Section names
    "Blog": "ブログ",
    "Fandoms": "ファンダム",
    "Links": "リンク集",

    # Sharing
    "Share this Page": "ページを共有する",
    "Hatena": "はてな",

    # Disclaimers
    "Disclaimer:": "免責：",
    "pokemon_disclaimer": "ポケットモンスター（ポケモン）は に帰属します。",
    "rockman_disclaimer": "ロックマンシリーズは株式会社カプコンに帰属します。",
    "persona_disclaimer": "ペルソナは株式会社アトラスに帰属します。",
    "fanworks_disclaimer": "これは単なるファンの作り物で、所有者とは一切関係ありません。",
    "afflinks_note": "注：私のリンクから Amazon と Play-Asia で何かを購入したり、 DreamHost のウェブホスティングにサインアップした場合、私は彼らのアフィリエイトプログラムから小さなコミッションを稼げることがあります。それは \"warpstar.net\" のドメイン登録の支払いや、ゲーム、VOCALOIDライブラリや他の音楽ソフトなどの購入に役立ちます。",
}
